{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./build",
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "pretty": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  }
}